#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=reqs.txt reqs.in
#
absl-py==1.3.0
    # via
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via tensorflow
boto3==1.26.28
    # via
    #   -r reqs.in
    #   deeplake
botocore==1.29.29
    # via
    #   boto3
    #   s3transfer
cachetools==5.2.0
    # via google-auth
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via deeplake
deeplake==3.1.3
    # via
    #   -r reqs.in
    #   hub
dill==0.3.6
    # via
    #   multiprocess
    #   pathos
entrypoints==0.4
    # via numcodecs
flatbuffers==22.12.6
    # via tensorflow
gast==0.4.0
    # via tensorflow
google-auth==2.15.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.51.1
    # via
    #   tensorboard
    #   tensorflow
h5py==3.7.0
    # via tensorflow
hub==3.0.1
    # via deeplake
humbug==0.2.7
    # via deeplake
idna==3.4
    # via requests
invoke==1.7.3
    # via -r reqs.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonargparse==4.18.0
    # via -r reqs.in
keras==2.11.0
    # via tensorflow
libclang==14.0.6
    # via tensorflow
markdown==3.4.1
    # via tensorboard
markupsafe==2.1.1
    # via werkzeug
multiprocess==0.70.14
    # via pathos
numcodecs==0.10.2
    # via deeplake
numpy==1.23.5
    # via
    #   -r reqs.in
    #   deeplake
    #   h5py
    #   numcodecs
    #   opt-einsum
    #   tensorboard
    #   tensorflow
    #   torchvision
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow
packaging==22.0
    # via tensorflow
pathos==0.3.0
    # via deeplake
pillow==9.3.0
    # via
    #   -r reqs.in
    #   deeplake
    #   torchvision
pox==0.3.2
    # via pathos
ppft==1.7.6.6
    # via pathos
protobuf==3.19.6
    # via
    #   tensorboard
    #   tensorflow
psutil==5.9.4
    # via -r reqs.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pyjwt==2.6.0
    # via deeplake
python-dateutil==2.8.2
    # via botocore
pyyaml==6.0
    # via jsonargparse
requests==2.28.1
    # via
    #   humbug
    #   requests-oauthlib
    #   tensorboard
    #   torchvision
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   astunparse
    #   google-auth
    #   google-pasta
    #   python-dateutil
    #   tensorflow
tensorboard==2.11.0
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.11.0
    # via -r reqs.in
tensorflow-estimator==2.11.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.28.0
    # via tensorflow
termcolor==2.1.1
    # via tensorflow
torch==1.13.0
    # via torchvision
torchvision==0.14.0
    # via -r reqs.in
tqdm==4.64.1
    # via
    #   -r reqs.in
    #   deeplake
typing-extensions==4.4.0
    # via
    #   numcodecs
    #   tensorflow
    #   torch
    #   torchvision
urllib3==1.26.13
    # via
    #   botocore
    #   requests
werkzeug==2.2.2
    # via tensorboard
wheel==0.38.4
    # via
    #   astunparse
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11
    #   tensorboard
wrapt==1.14.1
    # via tensorflow

# The following packages are considered to be unsafe in a requirements file:
# setuptools
